<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="3MDgtWt2MYw9bsgQWSJcF8hstVV66-Ky7dQwjE8_NWA" />
  <title>Entropic System</title>
  <meta name="description"
    content="Entropic System provides advanced Software Solutions, machine learning, generative AI, and automation to build an intelligent future for your business." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Entropic System | Advanced Software Solutions" />
  <meta property="og:description"
    content="Entropic System provides advanced Software Solutions, machine learning, generative AI, and automation to build an intelligent future for your business." />
  <meta property="og:image" content="/images/logo.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Entropic System | Advanced AI Solutions" />
  <meta name="twitter:description"
    content="Entropic System provides advanced Software Solutions, machine learning, generative AI, and automation to build an intelligent future for your business." />
  <meta name="twitter:image" content="/images/logo.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>